src/KekikStream.Webtop.Blazor/appsettings.json (before)
﻿{
  "App": {
    "SelfUrl": "http://localhost:5000",
    "RedirectAllowedUrls": "http://localhost:5000",
    "DisablePII": false
  },
  "ConnectionStrings": {
    //"Default": "Data Source=./media.db;",
    //"Default": "Data Source=..\\..\\..\\..\\..\\media.db;"
    "Default": "Data Source=D:\\PROJELER\\Medialonia\\kekikstream\\KekikStream.Webtop\\media.db;"
    //"Default": "Data Source=C:\\Projeler\\Medialonia\\kekikstream\\kekikstream-webtop\\media.db;"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "CertificatePassPhrase": "904f667a-8e96-4b6d-9a54-692275074bae"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "C7cHEv3G8HL8PFqv"
  },
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:80"
  //    }
  //  }
  //},
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false,
    "Abp.Identity.Password.RequiredLength": "6",
    "Abp.Identity.Password.RequiredUniqueChars": "0",
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "true",
    "Webtop.Host": "http://localhost:3000"
  }
}

src/KekikStream.Webtop.Blazor/appsettings.json (after)
﻿{
  "App": {
    "SelfUrl": "http://localhost:5000",
    "RedirectAllowedUrls": "http://localhost:5000",
    "DisablePII": false
  },
  "ConnectionStrings": {
    //"Default": "Data Source=./media.db;",
    //"Default": "Data Source=..\\..\\..\\..\\..\\media.db;"
    //"Default": "Data Source=D:\\PROJELER\\Medialonia\\kekikstream\\KekikStream.Webtop\\media.db;"
    "Default": "Data Source=C:\\Projeler\\Medialonia\\kekikstream\\kekikstream-webtop\\media.db;"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "CertificatePassPhrase": "904f667a-8e96-4b6d-9a54-692275074bae"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "C7cHEv3G8HL8PFqv"
  },
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:80"
  //    }
  //  }
  //},
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false,
    "Abp.Identity.Password.RequiredLength": "6",
    "Abp.Identity.Password.RequiredUniqueChars": "0",
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "true",
    "Webtop.Host": "http://localhost:3000"
  }
}

src/KekikStream.Webtop.Blazor/appsettings.json (diff)
@@ -7,8 +7,8 @@
   "ConnectionStrings": {
     //"Default": "Data Source=./media.db;",
     //"Default": "Data Source=..\\..\\..\\..\\..\\media.db;"
-    "Default": "Data Source=D:\\PROJELER\\Medialonia\\kekikstream\\KekikStream.Webtop\\media.db;"
-    //"Default": "Data Source=C:\\Projeler\\Medialonia\\kekikstream\\kekikstream-webtop\\media.db;"
+    //"Default": "Data Source=D:\\PROJELER\\Medialonia\\kekikstream\\KekikStream.Webtop\\media.db;"
+    "Default": "Data Source=C:\\Projeler\\Medialonia\\kekikstream\\kekikstream-webtop\\media.db;"
   },
   "AuthServer": {
     "Authority": "http://localhost:5000",
